# spring-cloud-alibaba-instance

./: README.md  pom.xml
consumer-recipient/: pom.xml
consumer-recipient/src/main/java/com/maple/consumerrecipient/: ConsumerRecipientApplication.java
consumer-recipient/src/main/java/com/maple/consumerrecipient/configuration/: CustomUrlBlockHandler.java  FeignConfiguration.java  SentineConfiguration.java
consumer-recipient/src/main/java/com/maple/consumerrecipient/controller/: GrabFeignInfoController.java  TestController.java
consumer-recipient/src/main/java/com/maple/consumerrecipient/feign/: ServiceProviderFeign.java
consumer-recipient/src/main/java/com/maple/consumerrecipient/feign/fallback/: ServiceProviderFeignFallback.java
consumer-recipient/src/main/resources/: application.yml  bootstrap.yml  degraderule.json  flowrule.json
consumer-recipient/src/test/java/com/maple/consumerrecipient/: ConsumerRecipientApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/maple/gateway/: GatewayApplication.java
gateway/src/main/java/com/maple/gateway/configuration/: SentinelGatewayConfig.java  SentinelGatewayConfigExample.java
gateway/src/main/resources/: application.yml  bootstrap.yml
gateway/src/test/java/com/maple/gateway/: GatewayApplicationTests.java
service-provider/: .gitignore  pom.xml
service-provider/src/main/java/com/maple/serviceprovider/: ServiceProviderApplication.java
service-provider/src/main/java/com/maple/serviceprovider/controller/: GrabConfigPropertiesController.java
service-provider/src/main/resources/: application.yml  bootstrap.yml
service-provider/src/test/java/com/maple/serviceprovider/: ServiceProviderApplicationTests.java
