feign:
  sentinel:
    enabled: true

management:
  endpoints:
    web:
      exposure:
        include: '*'


spring:
  cloud:
    sentinel:
      eager: true
      transport:
        dashboard: http://localhost:8849
        port: 8719

      datasource:
        ds1:
          file:
            file: classpath:flowrule.json
            data-type: json
            rule-type: flow                      #指定时间内次数熔断
        ds2:
          file:
            file: classpath:degraderule.json
            data-type: json
            rule-type: degrade                   #响应时间过长熔断